:root {
  --orange: #ffa630;
  --beige: #fbfff5;
  --green: #52d4ca;
  --blue: #2e5077;
  --black: #100408;
}

* {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: var(--black);
}

#main-container {
  background-color: var(--beige);
  height: 300vh;
}

/* NAVBAR */
#navbar {
  display: flex;
  justify-content: space-between;
  height: 7em;
  background-color: var(--beige);
  padding: 0 4.5%;
}

#logo-container {
  /* border: 1px solid green; */
  display: flex;
  align-items: center;
  width: 45%;
  color: var(--blue);
  font-size: 45px;
}

#logo {
  font-weight: bold;
}

#right-nav-container {
  /* border: 1px solid black; */
  display: flex;
  justify-content: right;
  width: 45%;
}

#icon-container,
#dropdown-container {
  /* border: 1px solid red; */
  width: 40%;
  height: 100%;
  font-size: 1.5em;
}

#dropdown-container {
  /* border: 1px solid yellow; */
  display: flex;
  justify-content: right;
  align-items: center;
  font-size: 1em;
}

#inner-dropdown-container {
  /* border: 1px solid blue; */
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

#cornell-logo {
  width: 2em;
  height: 2em;
}

#icon-container {
  /* border: 1px solid purple; */
  display: flex;
  justify-content: right;
  align-items: center;
}

#inner-icon-container {
  /* border: 1px solid blue; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  cursor: pointer;
}

#profile-dropdown-container {
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  width: 30%;
  align-items: center;
}

#dropdown-arrow {
  font-size: 0.7em;
}

#pfp {
  clip-path: circle();
  width: 1em;
  height: 1em;
  object-fit: cover;
  object-position: center;
}
/* END OF NAVBAR */

/* MAIN SELECT CONTAINER */
#main-select-container {
  /* border: 1px solid blue; */
  padding-bottom: 1em;
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

#outer-picture-container {
  display: flex;
  height: 85%;
}

.picture-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: end;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 50%;
  margin-bottom: 2.5em;
}

.home-btn {
  font-size: 18px;
  padding: 0.5rem 1.5em;
  background-color: transparent;
  color: var(--beige);
  border: 3px solid white;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 400;
  transition: 0.4s;
}

.home-btn:hover {
  background-color: var(--orange);
  opacity: 100%;
}

#slogan-container {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3.5em;
  height: 23%;
}

#slogan {
  /* border: 1px solid blue; */
  font-size: 2.7em;
  font-weight: 600;
}
/* END OF MAIN SELECT CONTAINER */

/* TYPE CONTAINER */
#type-container {
  height: 25%;
  margin-top: 3em;
  background-color: var(--beige);
}

#card-container {
  /* border: 1px solid red; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

.ca {
  margin-top: 4em;
  /* border: 1px solid red; */
  width: 18%;
}

.icon {
  font-size: 5em;
}

.card-header {
  margin-top: 1rem;
  font-size: 2rem;
  line-height: normal;
  font-weight: bold;
  font-style: italic;
}

.card-body {
  margin-top: 1rem;
  /* border: 1px solid blue; */
  line-height: normal;
  font-size: 1rem;
  font-weight: 400;
}
/* END OF TYPE CONTAINER */

/* START SELLING CONTAINER */
#start-selling-container {
  /* border: 1px solid red; */
  height: 20%;
  background-color: var(--beige);
}

#selling-header-container {
  /* border: 1px solid blue; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
}

#selling-header {
  width: 90%;
  font-size: 2.7em;
  font-weight: bold;
  font-style: italic;
}

#selling-card-container {
  /* border: 1px solid purple; */
  height: 80%;
  display: flex;
  justify-content: space-around;
}

.selling-card {
  /* border: 1px solid red; */
  border-radius: 10px;
  width: 40%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: end;
}
/* END OF START SELLING CONTAINER */

/* FOOTER CONTAINER */
#footer-container {
  height: 36rem;
  margin-top: 4em;
  background-color: var(--beige);
}

#outer-top-footer-container {
  height: 85%;
  background-color: #ced8d8;
  display: flex;
  justify-content: center;
  align-items: center;
}

#top-footer-container {
  /* border: 1px solid blue; */
  height: 25rem;
  width: 90%;
  display: flex;
  justify-content: space-around;
}

.footer-col {
  /* border: 1px solid red; */
  height: 80%;
  width: 22%;
}

.footer-col-header {
  font-size: 1.5em;
  font-weight: bold;
  font-style: italic;
}

.footer-body-item {
  margin-top: 1em;
  cursor: pointer;
}

#bottom-footer-container {
  height: 15%;
  background-color: #aebdc5;
  display: flex;
  justify-content: space-between;
}

#inner-footer-container {
  /* border: 1px solid blue; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: cetner;
}

#left-footer-container,
#right-footer-container {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  width: 50%;
}

#left-footer-container {
  justify-content: start;
}

#right-footer-container {
  justify-content: end;
}

#left-footer-container span,
#right-footer-container span {
  margin: 0 2em;
  font-size: 1.2em;
  cursor: pointer;
}
/* END OF FOOTER CONTAINER */
